scene-connect/actions/python-package-manager/run-command/action.yml
name: Run command in a managed venv
inputs:
  command:
    required: true
    description: The command to run inside the virtual environment.
    type: string
  package-manager:
    default: pipenv
    description: Package manager to use (pip, pipenv or poetry)
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - if: inputs.package-manager == 'pip'
      run: python -m ${{ inputs.command }}
      shell: bash
    - if: inputs.package-manager == 'pipenv'
      run: pipenv run ${{ inputs.command }}
      shell: bash
    - if: inputs.package-manager == 'poetry'
      run: poetry run ${{ inputs.command }}
      shell: bash

scene-connect/actions/.github/workflows/lint-python.yml
- name: Run mypy
  uses: scene-connect/actions/python-package-manager/run-command@v4
  with:
    command: python -m mypy --show-column-numbers
    package-manager: ${{ inputs.package-manager }}

scene-connect/actions/.github/workflows/lint-python.yml
- name: Run isort
  uses: scene-connect/actions/python-package-manager/run-command@v5
  with:
    command: python -m isort --check-only --diff .
    package-manager: ${{ inputs.package-manager }}

scene-connect/actions/.github/workflows/pre-commit-autoupdate.yml
- name: pre-commit autoupdate
  uses: scene-connect/actions/python-package-manager/run-command@v2
  with:
    command: pre-commit autoupdate
    package-manager: ${{ inputs.package-manager }}

scene-connect/actions/.github/workflows/pre-commit-autoupdate.yml
- name: Check hooks still pass
  uses: scene-connect/actions/python-package-manager/run-command@v3
  with:
    command: pre-commit run --all-files
    package-manager: ${{ inputs.package-manager }}