scene-connect/actions/python-package-manager/install-dependencies/poetry/action.yml
name: Install poetry dependencies
inputs:
  python-version:
    default: "3.11"
    required: false
    type: string
  requirements-files:
    default: requirements.txt
    description: Space-separated list of requirements files if using pip
    required: false
    type: string
  use-private-repo:
    default: false
    description: Use the ZUoS private GCloud Artifact Registry (required GCloud authentication)
    required: false
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Install poetry
      run: pipx install poetry
      shell: bash
    - name: Ensure virtualenv is not created in the project  # so that setup-python cache will work
      run: rm -rf .venv
      shell: bash
    - uses: actions/setup-python@v4
      with:
        cache: "poetry"
        python-version: "3.11"
    - name: Prepare Google Artifact Registry keyring
      if: inputs.use-private-repo == 'true'
      # Install dependencies for accessing our private packages repo (keyring for authenticating to GCP Artifact Registry).
      run: poetry run init-private-repo
      shell: bash
    - name: Install poetry dependencies
      run: poetry install --no-interaction --no-root
      shell: bash

scene-connect/actions/python-package-manager/install-dependencies/action.yml
- name: Install poetry requirements
  if: inputs.package-manager == 'poetry'
  uses: scene-connect/actions/python-package-manager/install-dependencies/poetry@install-dependencies
  with:
    python-version: ${{ inputs.python-version }}
    use-private-repo: inputs.use-private-repo