scene-connect/actions/python-package-manager/install-dependencies/action.yml
name: Install dependencies
inputs:
  python-version:
    default: "3.12"
    required: false
    type: string
  package-manager:
    default: pipenv
    description: Package manager to use (pip, pipenv or poetry)
    required: false
    type: string
  requirements-files:
    default: requirements.txt
    description: Space-separated list of requirements files if using pip
    required: false
    type: string
  with_root:
    default: false
    description: should the root package be installed (poetry only). Required for src layout and pytest
    required: false
    type: boolean
  system-dependencies:
    required: false
    type: string
  groups:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Install system dependencies
      if: inputs.system-dependencies
      uses: scene-connect/actions/install-system-dependencies@v5
      with:
        system-dependencies: ${{ inputs.system-dependencies }}
    - name: Install pip requirements
      if: inputs.package-manager == 'pip'
      uses: scene-connect/actions/python-package-manager/install-dependencies/pip@v5
      with:
        python-version: ${{ inputs.python-version }}
        requirements-files: ${{ inputs.requirements-files }}
    - name: Install pipenv requirements
      if: inputs.package-manager == 'pipenv'
      uses: scene-connect/actions/python-package-manager/install-dependencies/pipenv@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install poetry requirements
      if: inputs.package-manager == 'poetry'
      uses: scene-connect/actions/python-package-manager/install-dependencies/poetry@v5
      with:
        with_root: ${{ inputs.with_root }}
        python-version: ${{ inputs.python-version }}
        groups: ${{ inputs.groups }}

scene-connect/libdots/.github/workflows/ci-push.yml
- uses: scene-connect/actions/python-package-manager/install-dependencies@v5
  with:
    package-manager: poetry
    python-version: "3.12"
    with_root: true

scene-connect/libdots/.github/workflows/ci-dev.yml
- uses: scene-connect/actions/python-package-manager/install-dependencies@v5
  with:
    package-manager: poetry
    python-version: "3.12"

scene-connect/libdots/.github/workflows/ci-dev.yml
- uses: scene-connect/actions/python-package-manager/install-dependencies@v5
  with:
    package-manager: poetry
    python-version: "3.12"
    with_root: true
    groups: "docs"